{
  "name": "@openshellorg/shell-architecture",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "diagrams": "node scripts/build-diagrams.mjs",
    "diagrams:check": "node scripts/build-diagrams.mjs --check",
    "playtime:sync": "node scripts/sync-playtime-diagrams.mjs --sync",
    "playtime:check": "node scripts/sync-playtime-diagrams.mjs",
    "test": "pnpm diagrams:check && pnpm playtime:check",
    "demo:webview-run-surface": "node demos/webview-run-surface/demo-run.mjs"
  },
  "devDependencies": {
    "@dev-centr/mermaid-svg-css-vars": "0.1.2",
    "@dev-centr/themed-svg": "0.1.1",
    "@mermaid-js/mermaid-cli": "11.9.0",
    "@xmldom/xmldom": "0.9.12"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "puppeteer"
    ]
  }
}
