{
  "name": "@openshellorg/shell-architecture",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "diagrams": "node scripts/build-diagrams.mjs",
    "diagrams:check": "node scripts/build-diagrams.mjs --check"
  },
  "devDependencies": {
    "@dev-centr/mermaid-svg-css-vars": "0.1.2",
    "@dev-centr/themed-svg": "0.1.1",
    "@mermaid-js/mermaid-cli": "11.9.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "puppeteer"
    ]
  }
}
